{
  "name": "ensbook",
  "displayName": "ENSBook",
  "version": "3.0.0",
  "description": "Your private, efficient, and intelligent ENS portfolio manager. Local-first architecture.",
  "type": "module",
  "private": true,
  "author": {
    "name": "liubenben.eth",
    "url": "https://x.com/lbbfor"
  },
  "license": "MIT",
  "homepage": "https://ensbook.xyz",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hibbb/ensbook.git"
  },
  "bugs": {
    "url": "https://github.com/hibbb/ensbook/issues"
  },
  "keywords": [
    "ens",
    "ethereum",
    "web3",
    "local-first",
    "react",
    "domain-manager"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "wagmi:generate": "wagmi generate",
    "tw-init": "tailwindcss init -p"
  },
  "dependencies": {
    "@apollo/client": "^4.0.10",
    "@fortawesome/fontawesome-svg-core": "^7.1.0",
    "@fortawesome/free-brands-svg-icons": "^7.1.0",
    "@fortawesome/free-regular-svg-icons": "^7.1.0",
    "@fortawesome/free-solid-svg-icons": "^7.1.0",
    "@fortawesome/react-fontawesome": "^3.1.1",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tanstack/react-query": "^5.90.12",
    "connectkit": "^1.9.1",
    "graphql": "^16.12.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.6.0",
    "react-router-dom": "^7.11.0",
    "wagmi": "^2.19.0",
    "viem": "^2.21.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.18.2",
    "vite": "^6.0.5"
  }
}
